<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabetto Restaurant - Ubicanos</title>
    <link rel="stylesheet" href="../styles/components/styleubicanos/ubicanos.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="../resources/icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="call_line"> <!-- ENCABEZADO LLAMAR -->
            <i class='bx bxs-phone bx-sm' ></i> 
            <span>Llamanos al 947 364 843</span>
        </div>   
        <div class="mainbar"> <!-- ENCABEZADO PRINCIPAL -->
            <div class="mainbar-elements">
                <div class="mainbar-elements-left">
                    <a href="../index.html"><img height="42" src="../images\brabettolenscut-removebg-preview.png" alt="Brabetto"></a>
                </div>
                <div class="mainbar-elements-right">
                    <div class="mainbar-elements-right-delivery">
                        <i class='bx bxs-phone bx-md' ></i>
                        <div class="mainbar-elements-right-delivery-info">
                            <div class="mainbar-elements-right-delivery-info-city">  
                            <span> Delivery </span>
                            <select>
                                <option value="lima">LIMA</option>
                                <option value="callao">CALLAO</option>
                            </select>
                            </div>
                            <p class="mainbar-elements-right-delivery-info-phone">947364843</p>
                        </div>
                    </div>
                    <a href="registro"><div class="mainbar-elements-right-user">
                        <i class='bx bxs-user' ></i>
                        <span>Ingresa o regístrate</span>  
                    </div></a>
                </div>
            </div>
        </div>
        <nav class="navi">   <!-- BARRA DE NAVEGACIÓN -->
            <div class="navi-menu">
                <a href="../index.html"><span>INICIO</span></a>         
                <a href="menu.html"><span>MENÚ</span></a>
                <a href="promociones.html"><span>PROMOCIONES</span></a>
                <a href="ubicanos.html"><span>UBÍCANOS</span></a>
            </div>
            <div class="navi-cart">
                <button class="navi-cart-button"><i class='bx bx-cart bx-md'></i></button>
            </div>
        </nav>
    </header>
    <!-- ENCABEZADO MOBILE -->
    <header class="mobileheader">
        <div class="call_line">
            <i class='bx bxs-phone bx-sm' ></i> 
            <span>Llamanos al 947 364 843</span>
        </div>   
        <div class="mobileheader-mainbar">
            <div class="mobileheader-mainbar-left">
                <a href="../index.html"><img height="42" src="../images\brabettolenscut-removebg-preview.png" alt="Brabetto"></a>
            </div>
            <div class="mobileheader-mainbar-right">
                <i class='bx bxs-user bx-lg' ></i>
            </div>
        </div>
        <nav class="mobileheader-nav">
            <a href="./index.html"><i class='bx bx-home bx-md'></i></a>         
            <a href="./pages/menu.html"><i class='bx bx-food-menu bx-md' ></i></a>
            <a href="./pages/promociones.html"><i class='bx bxs-discount bx-md' ></i></a>
            <a href="./pages/ubicanos.html"><i class='bx bx-map-alt bx-md' ></i></a>
            <button class="mobileheader-nav-cart"><i class='bx bx-cart bx-md'></i></button>
        </nav>
    </header>
    <main class="mainpage">
        <h1>UBÍCANOS</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.4225010114649!2d-77.104697870639!3d-12.064837200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cb5ec700c4d7%3A0x897478dabd842a26!2sBrabetto!5e0!3m2!1sfr!2spe!4v1697080464463!5m2!1sfr!2spe" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>
    
    <footer> <!-- FOOTER-->
        <div class="socialmedia">
            <a href=""><i class='bx bxl-facebook-circle'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-tiktok'></i></a>
        </div>
        <div class="mainfooter">
            <div class="mainfooter-left">
            <span>Copyright © 2023 Brabetto S.A. Todos los derechos reservados.</span>

            </div>
            <div class="mainfooter-center">
            <span class="pol">Politica de Privacidad</span>
            <span>Mapa del sitio</span>

            </div>
            <div class="mainfooter-right">
                <i class='bx bxs-map'></i>
                <span>Perú</span>
                
            </div>
        </div>
    </footer>
</body>
</html>